# GhiDiemTienLen

./: README.md  build.gradle  rebase.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nonamejx/ghidiemtienlen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nonamejx/ghidiemtienlen/: MainApp.java
app/src/main/java/com/nonamejx/ghidiemtienlen/activity/: BaseActivity.java  MainActivity.java  ResultActivity.java  TrackingActivity.java
app/src/main/java/com/nonamejx/ghidiemtienlen/adapter/: GameAdapter.java  TableResultAdapter.java  TrackingResultAdapter.java
app/src/main/java/com/nonamejx/ghidiemtienlen/common/: Constants.java  DividerItemDecoration.java  RecyclerTouchListener.java  TurnResultDialogListener.java
app/src/main/java/com/nonamejx/ghidiemtienlen/model/: Game.java  (+1 more)
app/src/main/res/drawable/: shape_green_background.xml  shape_red_background.xml
app/src/main/res/drawable-xxxhdpi/: shape_transparent_background.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_tracking.xml  dialog_add_turn_result.xml  dialog_confirm_end_game.xml  dialog_confirm_exit.xml  fragment_chart_result.xml  fragment_game.xml  fragment_new_game.xml  fragment_table_result.xml  item_list_games.xml  item_list_table_results.xml  item_table_result_final_result.xml
app/src/main/res/menu/: menu_add_turn_result.xml  menu_clear_all_data.xml  menu_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nonamejx/ghidiemtienlen/: ExampleUnitTest.java
(+15 files in other folders)
